/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    Dialog: typeof import('./src/components/login/Dialog.vue')['default']
    ElCard: typeof import('element-plus/es')['ElCard']
    ElCol: typeof import('element-plus/es')['ElCol']
    ElDialog: typeof import('element-plus/es')['ElDialog']
    ElIcon: typeof import('element-plus/es')['ElIcon']
    ElImage: typeof import('element-plus/es')['ElImage']
    ElRow: typeof import('element-plus/es')['ElRow']
    Layout: typeof import('./src/components/Layout.vue')['default']
    LeftMenu: typeof import('./src/components/LeftMenu.vue')['default']
    NavHeader: typeof import('./src/components/NavHeader.vue')['default']
    NotData: typeof import('./src/components/NotData.vue')['default']
    Wallpaper: typeof import('./src/components/Wallpaper.vue')['default']
  }
}
